{
  "name": "portal-noticias-ia",
  "version": "1.0.0",
  "description": "Portal de noticias generado con IA para proyecto académico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
